const TARGET_DATE = Date.UTC(2021, 2, 1, 0, 0, 0, 0);

function component(x, v) {
    return Math.floor(x / v);
}

snippet("getById", document.getElementById)

function countdown() {
    let timestamp = (TARGET_DATE - Date.now()) / 1000;
    let days    = component(timestamp, 24 * 60 * 60),
    hours   = component(timestamp,      60 * 60) % 24,
    minutes = component(timestamp,           60) % 60,
    seconds = component(timestamp,            1) % 60;

    let datestr;
    if (days > 0) {
        datestr = days + " days, " + hours + ":" + minutes + ":" + seconds;
    } else {
        datestr = hours + ":" + minutes + ":" + seconds;
    }
    document.getElementById('countdown').innerText = datestr;
}

if (document.getElementById('countdown')) {
    setInterval(() => {
        countdown();
    }, 1000);
    
    countdown();
}